# 2021-03-qaguru-testautomation-melostnoi

./: .gitignore  README.md
Homework02/src/test/java/: StudentRegistrationForm.java
Homework03/: build.gradle
Homework03/src/test/java/: SelenideSoftAssertionsExampleTest.java
Homework04/: build.gradle
Homework04/src/test/java/pages/: StudentRegistrationFormPage.java
Homework04/src/test/java/tests/: StudentRegistrationForm.java  TestBase.java
Homework05/: build.gradle
Homework05/src/test/java/config/: TestBase.java
Homework05/src/test/java/data/: TestData.java
Homework05/src/test/java/tests/annotations/steps/: GitHubSteps.java
Homework05/src/test/java/tests/annotations/tests/: IssueTest.java
Homework05/src/test/java/tests/lambda/: IssueTest.java
Homework05/src/test/java/tests/selenide/pages/: GitHubPage.java
Homework05/src/test/java/tests/selenide/tests/: IssueTest.java
Homework07/src/test/java/: StudentRegistrationForm.java
src/test/java/: StudentRegistrationForm.java
