plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    junitVersion = "5.7.1",
    javafakerVersion = "1.0.2"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

